\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{epsfig}
\usepackage[usenames]{color}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm,headheight=2cm,headsep=2cm,footskip=.7cm}
\usepackage{accents}

\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,shapes,trees,positioning,decorations.markings,decorations.pathmorphing}
\newcommand{\hcancel}[1]{%
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[red] (tocancel.south west) -- (tocancel.north east);
    }%
}%
\tikzset{
  ->-/.style={decoration={
  markings,
  mark=at position .5 with {\arrow{>}}},postaction={decorate}}
}
\tikzset{
    photon/.style={decorate, decoration={snake}, draw=red}}

\newcommand{\sbt}{\scalebox{.5}[.5]{\fboxsep=0ex\makebox[1ex][c]{$\bullet$}}}
\DeclareRobustCommand{\bull}[1]{\accentset{\sbt}{#1}}
\newcommand{\sia}{\sigma^{(1)}}
\newcommand{\sib}{\sigma^{(2)}}
\newcommand{\sic}{\sigma^{(3)}}
\newcommand{\red}[1]{\color{red}{#1}\color{black}}

 \let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0ex}%
      \setlength{\itemsep}{0ex}%
  }%
  {%
    \end{oldthebibliography}%
  }
